# ONYX_HRMS

./: .gitignore  Onyx.sln
Onyx/: Contants.cs  Enums.cs  ExtensionMethod.cs  FileHelper.cs  Onyx.csproj  Program.cs  appsettings.json  electron.manifest.json  package-lock.json  package.json  tailwind.config.js
Onyx/BackgroundTask/: BackgroundTaskQueue.cs  QueuedHostedService.cs
Onyx/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  HouseKeepingController.cs  IncentivesController.cs  OrganisationController.cs  QueueController.cs  ReportsController.cs  SelfServiceController.cs  SettingsController.cs  TokenController.cs  TransactionsController.cs
Onyx/Data/: AppDbContext.cs
Onyx/Middleware/: CookieExpirationMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
Onyx/Models/: AttendanceModel.cs  LoggedInUserModel.cs  LoginModel.cs
Onyx/Models/Stored Procedure/: CompanyDatabases_Getrow_Result.cs  Company_Getrow_Result.cs  UserGroupMenu_GetRow_Result.cs  Users_GetRow_Result.cs  Validate_Employee_Result.cs  Validate_User_Result.cs
Onyx/Models/StoredProcedure/: ActivityLogDetail_Getrow_Result.cs  ActivityLogHead_Getrow_Result.cs  AirFare_GetRow_Result.cs  BankBranch_GetRow_Result.cs  Branch_GetRow_Result.cs  Branch_UserCo_GetRow.cs  Branch_UserCo_GetRow_Result.cs  CodeGroups_GetRow_Result.cs  Codes_GetRow_Result.cs  Codes_Grp_GetRow_Result.cs  CompDocImages_GetRow_Result.cs  CompanyBank_GetRow_Result.cs  CompanyCalendar_GetRow_Result.cs  CompanyDatabases_Getrow_Result.cs  CompanyDetail_Getrow_Result.cs  CompanyDocuments_GetRow_Result.cs  CompanyEarnDed_GetRow_Result.cs  CompanyFundTypes_GetRow_Result.cs  CompanyLeavePay_GetRow_Result.cs  CompanyLeave_GetRow_Result.cs  CompanyLoanTypes_GetRow.cs  CompanyLoanTypes_GetRow_Result.cs  CompanyOvertimeRates_GetRow_Result.cs  CompanyProcessApproval_Detail_GetRow_Result.cs  CompanyProcessApproval_GetRow.cs  CompanyProcessApproval_Type_GetRow_Result.cs  CompanyProvisions_GetRow_Result.cs  CompanyVehicle_GetRow_Result.cs  CompanyWHrs_GetRow_Result.cs  Company_Getrow_Result.cs  Counter_GetRow_Result.cs  Country_GetRow_Result.cs  Currency_GetRow_Result.cs  Dept_GetRow_Result.cs  Designation_GetRow_Result.cs  EmpAddress_GetRow_Result.cs  EmpAttendance_Getrow_Result.cs  EmpAttendance_Salary_SinglePayroll_Result.cs  EmpBankAc_GetRow_Result.cs  EmpCalendar_GetRow_Result.cs  (+57 more)
Onyx/Models/ViewModels/: ActivityLogModel.cs  AdModel.cs  AirFareModel.cs  AttendanceFilterModel.cs  AttendanceModel.cs  BankModel.cs  BranchModel.cs  CalendarModel.cs  ChangePassword.cs  ChartModel.cs  CodeModel.cs  CommonModel.cs  CommonResponse.cs  CompDocImageModel.cs  CompanyCalendarModel.cs  CompanyModel.cs  (+65 more)
Onyx/Properties/: launchSettings.json
Onyx/Resources/: MenuResource.ar.resx  MenuResource.cs  MenuResource.fa.resx  SharedResource.ar.resx  SharedResource.cs  SharedResource.fa.resx
Onyx/Services/: AuthService.cs  CommonService.cs  CompanyService.cs  DbGatewayService.cs  EmailService.cs  EmployeeService.cs  LogService.cs  OrganisationService.cs  QueueService.cs  ReportService.cs  SettingService.cs  TokenService.cs  TransactionService.cs  UserEmployeeService.cs  UserService.cs
Onyx/ViewComponents/: LeftNavViewComponent.cs  UserMenuViewComponent.cs  UserPermissionMenuChildComponent.cs
Onyx/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+558 files in other folders)
