<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Controllers\TransactionsController.cs~RF20a6b42.TMP" />
	  <None Remove="Views\Transactions\EmpLeaveApprovals.cshtml~RF5876bd6.TMP" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\plugins\chart.js\Chart.bundle.js" />
	  <None Include="wwwroot\plugins\chart.js\Chart.bundle.min.js" />
	  <None Include="wwwroot\plugins\chart.js\Chart.js" />
	  <None Include="wwwroot\plugins\chart.js\Chart.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="MailKit" Version="4.4.0" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="X.PagedList" Version="9.1.2" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
	</ItemGroup>
</Project>
